# SRLE

./: .gitignore  AssetManager.cs  BuildObjects.cs  BuildObjects.json  ChunkManager.cs  EntryPoint.cs  Extensions.cs  GetStateObjectsPatch.cs  Globals.cs  IdClass.cs  Il2cppDetourMethodPatcherReportExceptionPatch.cs  InputManager.cs  LanguageSystem.cs  LevelFileHandle.cs  LevelManager.cs  LoaderAssets.cs  MainMenuLandingRootUIInitPatch.cs  NullableStruct.cs  ObjectManager.cs  Patch_ExpoGameSelectUI.cs  README.md  RegisterInIl2cppAttribute.cs  RuntimePreviewGenerator.cs  RuntimePreviewGeneratorAidanNotworking.cs  RuntimePreviewGeneratorOldWorking.cs  SRCallbacksUtils.cs  SRLE.csproj  SRLE.sln  SRLEAssetManager.cs  SRLECommand.cs  SRLEConverter.cs  SRLELevelUtils.cs  SRLEManager.cs  SRLEMod.cs  SRLEObjectManager.cs  SRLEPlaceObjectsCommand.cs  SRLESaveManager.cs  SRLESaveSystem.cs  SRLEUIManager.cs  SRLEUIMenu.cs  (+25 more)
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Collections/: CollectionExtensions.cs  Il2CppManagedEnumerable.cs  Il2CppManagedEnumerator.cs  ManagedIl2CppEnumerable.cs  ManagedIl2CppEnumerator.cs
Commands/: ConvertBetterBuildCommand.cs  DisableOcclusionCommand.cs
Components/: BuildObject.cs  BuildObjectId.cs  ContainersOfObject.cs  CustomSaveItemDefiniton.cs  HierarchyUI.cs  InspectorArray.cs  InspectorBase.cs  InspectorBool.cs  InspectorInput.cs  InspectorUI.cs  InspectorVector3UI.cs  LevelSummaryEntry.cs  LevelSummaryPanel.cs  ObjectAddedBySRLE.cs  ObjectHighlight.cs  PlacementUtil.cs  RuntimePreviewGenerator.cs  SRLECamera.cs  SRLECreatorUI.cs  SRLELoadLevelUI.cs  SRLEMod.cs  SRLENewLevelUI.cs  Selector.cs  SettingsUI.cs  SnapshotCamera.cs  TeleportUI.cs  ToolbarUI.cs  UIInitializer.cs
Components/Gizmos/: TransformController.cs
Components/GizmosUnused/: GizmoController.cs  Helpers.cs  Objects.cs  UndoRedo.cs
Components/MainMenuUIs/: LevelSummaryEntry.cs  LevelSummaryPanel.cs  SRLELoadLevelUI.cs  SRLENewLevelUI.cs
GizmoHandler/: TransformGizmo.cs
Models/: IdClass.cs  IdClasses.cs  LevelData.cs  TeleportModel.cs
Patch/: Patch_AutoSaveDirector__SaveAllNow.cs  Patch_BaseUI_OnCancelPressed.cs  Patch_ExpoGameSelectUI_Close.cs  Patch_IdHandler_id.cs  Patch_IntroUI_Awake.cs  Patch_JournalUI_SetJournalKey.cs  Patch_PauseMenu_Update.cs  Patch_RegionLoader_ForceUpdate.cs  Patch_RichPresenceHandlerImpl_SetRichPresence.cs  Patch_SavedGame_CreateNew.cs  Patch_SpawnResource_Update.cs  Patch_TeleportDestination_Awake.cs  Patch_UIDetector_Update.cs  Patch_ZoneDirector_GetRegionSetId.cs
Patches/: Patch_AchievementsDirector.cs  Patch_AssetBundle.cs  Patch_AutoSaveDirector.cs  Patch_ButtonBehaviorModelViewHolder.cs  Patch_ClassInjector.cs  Patch_CutsceneDirector.cs  Patch_Debug.cs  Patch_DecoInstanceManager.cs  Patch_Director.cs  Patch_GUIStateObjects.cs  Patch_GameContext.cs  Patch_GetStateObjects.cs  Patch_GlitchRegionHelper.cs  Patch_GordoEat.cs  Patch_IdHandler.cs  Patch_Identifiable.cs  Patch_Il2CppDetourMethodPatcher.cs  Patch_InputDirector.cs  Patch_Journal.cs  Patch_KillOnTrigger.cs  Patch_KillSlimes.cs  Patch_LoadAllScenes.cs  Patch_LocalizationDirector.cs  Patch_LocalizedVersionText.cs  Patch_MainMenu.cs  Patch_MainMenuLandingRootUI.cs  Patch_OpenDisplayBehaviorModel.cs  Patch_PauseMenu.cs  Patch_PauseMenuDirector.cs  Patch_PopupDirector.cs  Patch_RegionLoader.cs  Patch_RegionRegistry.cs  Patch_SavedGame.cs  Patch_SceneLoader.cs  Patch_SpawnResource.cs  Patch_Spawners.cs  Patch_StaticTeleportNode.cs  Patch_TeleportDestination.cs  Patch_WakeUpDestination.cs  SuppressErrors.cs  (+1 more)
Persistance/: BuildObjectV01.cs  BuildObjectV02.cs  BuildObjectV03.cs  BuildObjectV04.cs  StringV01.cs  WorldV01.cs
Properties/: AssemblyInfo.cs
RuntimeGizmo/: CopyPasteManager.cs  TransformGizmo.cs
RuntimeGizmo/Helpers/: ExtMathf.cs  ExtTransform.cs  ExtTransformType.cs  ExtVector3.cs  Geometry.cs
RuntimeGizmo/Objects/: AxisInfo.cs  AxisVectors.cs  Enums.cs  IntersectPoints.cs  Square.cs  TargetInfo.cs
RuntimeGizmo/Objects/Commands/: InspectorChangeCommand.cs  PasteCommand.cs  SelectCommand.cs  TransformCommand.cs
RuntimeGizmo/UndoRedo/: CommandGroup.cs  DropoutStack.cs  ICommand.cs  UndoRedo.cs  UndoRedoManager.cs
SaveSystem/: SRLEId.cs  SRLEName.cs  SRLEProperty.cs  SRLESave.cs
Utils/: Extensions.cs  InputManager.cs  PrefabUtils.cs  RuntimePreviewGenerator.cs  SRLEConverterUtils.cs  SceneBundleBuilder.cs
