<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Assemblies in `ref/` folder are all publicized and stripped, so they can be safely included in the repository itself -->
        <Reference Include="ref\**\*.dll" />
    </ItemGroup>
</Project>