<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>

    <GameDir>/home/ati/.local/share/Steam/steamapps/common/Slime Rancher</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />

    <Reference Include="0Harmony">
      <HintPath>$(GameDir)/SRML/Libs/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>$(GameDir)/SRML/Libs/AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameDir)/SRML/Libs/Newtonsoft.Json.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SRML">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/SRML.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)/SlimeRancher_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="modinfo.json" />
    <EmbeddedResource Include="lz4.tpk" />
    <EmbeddedResource Include="templatebundle" />
    <EmbeddedResource Include="srle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>